<!DOCTYPE html>
<!-- saved from url=(0049)https://amazon-x-cards.vercel.app/atm/steve.html? -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            /* background: rgb(143, 0, 255); */
            font-family: sans-serif;
        }
        .circle{
            width: 99%;
            height: fit-content;
            margin: 0 auto;
        
        }
        .box {
            width: 96%;
            height: 600px;
            background: white;
            margin: 0 auto;
            margin-top: 20%;
            border-radius: 16px;
           
            display: block;
            /* box-shadow: 1px 1px 14px 1px; */
            /* border-radius: 7px; */
        }
        .small  {
            width: 89%;
            height: 150px;
            margin: 0 auto;
            /* border: 1px solid grey; */
        }
        .big  {
            width: 97%;
            height: 65%;
            margin: 0 auto;
            /* border: 1px solid grey; */
        }
        .small  p {
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            color: black;
        }
        .big img {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            display: block;
            /* margin-top: 10%; */
        }
        .big h3 {
            text-align: center;
            font-family: sans-serif;
            color: black;
            margin-top: 10%;
        }
        .big p {
            text-align: center;
            font-size: 20px;
        }
        .small img {
            width: 120px;
            margin: 0 auto;
            display: block;
        }
         /* @media only screen  and (max-height: 1600px)  {
            .box {
            width: 88%;
            height: 900px;
            background: white;
            margin: 0 auto;
            margin-top: 15%;
            box-shadow: 1px 1px 14px 1px;
            border-radius: 7px;
        }
        .small  {
            width: 89%;
            height: 160px;
            margin: 0 auto;
            border: 1px solid grey;
            font-size: 30px;
        }
        .big  {
            width: 89%;
            height: 75%;
            margin: 0 auto;
            border: 1px solid grey;
        } 
        .big img {
            width: 180px;
            height: 180px;
            margin: 0 auto;
            display: block;
            margin-top: 30%;
        }
        .big h2 {
            text-align: center;
            font-family: sans-serif;
            color: rgb(82, 4, 156);
            margin-top: 10%;
            font-size: 30px;
        }
        .big p {
            text-align: center;
            font-size: 20px;
            font-size: 30px;
        }
        } 
        */
        button {
            width: 300px;
            height: 35px;
            display: block;
            margin: 0 auto;
            border-radius: 9px;
            border: none;
            background: rgb(78, 201, 78);
 
        
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
            
    </style>
    <div class="circle">
        <div class="box"> <br>
            <div class="small"> <br>
                <!-- <h2>Total Amount </h2> -->
                <img src="./successful_files/cong.png" alt="">
                <!-- <p style="color: black">₦<span  id="name"></span></p> -->

            </div>  
            <div class="big">
                <h3>Your transaction is Successful</h3>
                <p>You just Withdraw the sum of <span style="color: rgb(4, 142, 46);">₦</span> <span style="color: rgb(4, 142, 46);" id="name">90000</span> 
                    to <span style="text-transform: uppercase; color:green" id="result">KK</span> Bank Account</p>
                 <br>
                <button><a href="https://amazon-x-cards.vercel.app/atm/index.html">Done</a></button>

                <!-- <p>Wallet Trans ID:45243623456</p> -->
            </div>

        </div>

    </div>
    
    <script>
        document.getElementById("result").innerHTML=localStorage.getItem("textvalue");
        document.getElementById("name").innerHTML=localStorage.getItem("textname");
        document.getElementById("bank").innerHTML=localStorage.getItem("textmiddle");
       
        
    </script>

</body></html>